<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
<link rel="shortcut icon" href="image_clipdrop-enhance 1.png" type="image/x-icon">
<title>Higor</title>
</head>
<body>
    <div class="menu"><p class="menu-texto"><a href="https://profpatlopes.github.io/duque23/" >Duque - trilha</a></p></div>
    <div class="cabecalho">
        <p class="cabecalho-texto">Òla me chamo higor celino e sou gerente do Mega lanche, tenho 19 anos </p>
    </div>
    <div class="corpo"><img class="corpo-img" src="image_clipdrop-enhance 1.png">
        <div class="corpo-itens"><img class="corpo-itens-img" src="images 1.png">
    <h3 class="corpo-itens-descricao-nome">musica</h3>
    </div> 
    <div class="corpo-itens"><img class="corpo-itens-img" src="futebol-960x540 1.png">
    <h3 class="corpo-itens-descricao-nome">Futebol</h3>
    </div> 
    <div class="corpo-itens"><img class="" src="size_960_16_9_uisque1 1.png">
    <h3 class="corpo-itens-descricao-nome">bebidas</h3>
    </div> 
    <div class="corpo-itens"><img class="corpo-itens-img" src="img3.png" >    
    <h3 class="corpo-itens-descricao-nome">festa</h3>
    </div> 
    <div class="corpo-itens"><img class="corpo-itens-img" src="neymar-corte-de-cabelo 1.png">
    <h3 class="corpo-itens-descricao-nome">menino neymar-corte-de-cabelo</h3>
    </div> 
    <div class="corpo-itens"><img class="corpo-itens-img" src="12-10-18-zctcy96anfnvr13 1.png">
    <h3 class="corpo-itens-descricao-nome">Jogar truco</h3>
    </div>  
    </div>
</body>
    <div class="rodape"><p class="rodape-texto">Comece onde você está.Use o que você tem.Faça o que você pode </p></div>
</html>